<!DOCTYPE html>
<html>
    <head>
        <title>News thing! (working title)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    
    <body>
        <span id="top"> &nbsp; </span>
        
        <span id="titlebar-container">
            <a id="titlebar" href="#top">
                News Thing
            </a>
        </span>  
        
        <a class="storycard" style="border-color: rgb(83, 12, 152);" href="http://www.abs.gov.au/ausstats/abs@.nsf/lookup/6416.0Media Release1Mar 2017">
<em>ABS Media Releases</em><br>
<span class="headline"><b>Residential property prices rise 2.2 per cent (Media Release)</b></span><br>
Residential Property Price Indexes: Eight Capital Cities...<br>
<span class="date"><em>Sun Jun 25 08:56:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(83, 12, 152);" href="http://www.abs.gov.au/weekahead">
<em>ABS Media Releases</em><br>
<span class="headline"><b>Upcoming ABS Releases</b></span><br>
This link is provided for easy access to the Australian Bureau of Statistics (ABS) Release Advice. T...<br>
<span class="date"><em>Sun Jun 25 08:56:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(57, 38, 93);" href="http://www.abs.gov.au/ausstats/wmdata.nsf/CheckProduct?OpenAgent&6291.0.55.001&22062017">
<em>ABS Product Releases</em><br>
<span class="headline"><b>Labour Force, Australia, Detailed - Electronic Delivery</b></span><br>
Detailed monthly Labour Force data released today...<br>
<span class="date"><em>Sun Jun 25 08:56:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(57, 38, 93);" href="http://www.abs.gov.au/ausstats/wmdata.nsf/CheckProduct?OpenAgent&6291.0.55.003&22062017">
<em>ABS Product Releases</em><br>
<span class="headline"><b>Labour Force, Australia, Detailed, Quarterly</b></span><br>
Detailed qtrly Labour Force data released today...<br>
<span class="date"><em>Sun Jun 25 08:56:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(57, 38, 93);" href="http://www.abs.gov.au/weekahead">
<em>ABS Product Releases</em><br>
<span class="headline"><b>Upcoming ABS Releases</b></span><br>
This link is provided for easy access to the Australian Bureau of Statistics (ABS) Release Advice. T...<br>
<span class="date"><em>Sun Jun 25 08:56:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/ato-scandal-claims-first-scalp-as-controversial-lawyer-sevag-chalabian-quits-the-profession-20170625-gwy7mz.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>ATO scandal claims first scalp as controversial lawyer Sevag Chalabian quits the profession</b></span><br>
Controversial lawyer Sevag Chalabian, who has been accused of involvement in a blackmail which resul...<br>
<span class="date"><em>Sun Jun 25 08:13:27 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/BPZOaDnv3TE/us-gulf-qatar-turkey-idUSKBN19G06H">
<em>Reuters: World News</em><br>
<span class="headline"><b>Turkey's Erdogan says Arab demands on Qatar unlawful</b></span><br>
ISTANBUL (Reuters) - President Tayyip Erdogan on Sunday dismissed calls for Turkey to close a milita...<br>
<span class="date"><em>Sun Jun 25 07:56:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/technology/social-media/google/google-to-abandon-scanning-emails-to-personalise-ads-20170624-gwxs2t.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Google to abandon scanning emails to personalise ads</b></span><br>
Google plans to abandon its long-standing practice of scanning user email in its Gmail service to se...<br>
<span class="date"><em>Sun Jun 25 07:34:31 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/VDVGrFkyHg8/us-mideast-crisis-syria-assad-idUSKBN19G06K">
<em>Reuters: World News</em><br>
<span class="headline"><b>Syria's more confident Assad gives Eid prayers in Hama</b></span><br>
BEIRUT (Reuters) - Syrian President Bashar al-Assad delivered prayers for Islam's Eid al-Fitr holida...<br>
<span class="date"><em>Sun Jun 25 07:20:08 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/YqzqhAnmC7k/us-religion-eid-idUSKBN19G08Y">
<em>Reuters: World News</em><br>
<span class="headline"><b>Muslims in Asia pray for peace as Ramadan holy month ends</b></span><br>
SINGAPORE (Reuters) - Muslims in Asia celebrated the Eid-al-Fitr religious holiday on Sunday with pr...<br>
<span class="date"><em>Sun Jun 25 07:17:22 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/tRJ--bYwcOA/us-australia-protest-idUSKBN19G08H">
<em>Reuters: World News</em><br>
<span class="headline"><b>Australian police use pepper spray to stop clashes at anti-immigration rally</b></span><br>
SYDNEY (Reuters) - Australian police fired pepper spray to break up clashes between right-wing natio...<br>
<span class="date"><em>Sun Jun 25 07:00:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/5X3btrYP7Lg/us-mexico-violence-idUSKBN19G089">
<em>Reuters: World News</em><br>
<span class="headline"><b>Criminal gangs kill 11 in Mexico's Veracruz state</b></span><br>
MEXICO CITY (Reuters) - Eleven people were killed in Mexico's Veracruz state by criminal gangs on Sa...<br>
<span class="date"><em>Sun Jun 25 06:49:58 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/emZ5H_kL320/us-philippines-duterte-drugs-idUSKBN19G05D">
<em>Reuters: World News</em><br>
<span class="headline"><b>More blood but no victory as Philippine drug war marks its first year</b></span><br>
MANILA (Reuters) - Launched a year ago, Philippine President Rodrigo Duterte's brutal war on drugs h...<br>
<span class="date"><em>Sun Jun 25 06:27:34 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/a-c-cP0L5sM/us-pakistan-tanker-idUSKBN19G07F">
<em>Reuters: World News</em><br>
<span class="headline"><b>Oil tanker explosion kills more than 123 in Pakistan</b></span><br>
LAHORE, Pakistan (Reuters) - An overturned oil tanker exploded killing at least 123 people in Pakist...<br>
<span class="date"><em>Sun Jun 25 06:22:47 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/x07GPJSL8fY/us-china-afghanistan-pakistan-idUSKBN19G07R">
<em>Reuters: World News</em><br>
<span class="headline"><b>China urges Afghans, Pakistan to form crisis-management mechanism</b></span><br>
BEIJING (Reuters) - China has urged Afghanistan and Pakistan to improve relations and establish a cr...<br>
<span class="date"><em>Sun Jun 25 06:14:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/iMt2jP5buYQ/us-china-landslide-idUSKBN19G01S">
<em>Reuters: World News</em><br>
<span class="headline"><b>Hopes fade in China as more landslide victims found with over 100 missing</b></span><br>
MAO COUNTY, China (Reuters) - Rescue workers in China pulled more bodies out of piles of rock and mu...<br>
<span class="date"><em>Sun Jun 25 05:40:23 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/the-economy/australias-new-population-milestone-sure-to-reignite-debate-20170622-gwwtx2.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Australia's new population milestone sure to reignite debate</b></span><br>
A little after Friday lunch, Australia's population ticked over the 24.5 million mark. What's unusua...<br>
<span class="date"><em>Sun Jun 25 05:34:54 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/the-economy/victorian-town-pulls-together-to-support-locked-out-timber-workers-20170620-gwuxeu.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Victorian town pulls together to support locked-out timber workers</b></span><br>
For nine weeks hundreds of families in a small north-east Victorian town have been without a pay che...<br>
<span class="date"><em>Sun Jun 25 04:18:31 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/mining/coal/glencore-makes-late-bid-for-rio-tinto-coal-assets-20170623-gwxo68.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Glencore makes late bid for Rio Tinto coal assets</b></span><br>
Glencore's last-minute bid for Australian coal mines leaves Rio Tinto Group with a dilemma to mull o...<br>
<span class="date"><em>Sun Jun 25 03:16:38 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/amazons-whole-foods-buy-wont-alter-australian-expansion-plans-20170623-gwwynd.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Amazon's Whole Foods buy won't alter Australian expansion plans</b></span><br>
Retail experts say Amazon's $18 billion bid for upmarket grocer Whole Foods won't deeply affect Aust...<br>
<span class="date"><em>Sun Jun 25 03:13:43 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(75, 1, 78);" href="http://feeds.reuters.com/~r/Reuters/worldNews/~3/PHCsry7MQ-w/us-hongkong-anniversary-identity-idUSKBN19G013">
<em>Reuters: World News</em><br>
<span class="headline"><b>Two decades after handover, scant love for China among Hong Kong youth</b></span><br>
HONG KONG (Reuters) - Hong Kong student activist Chau Ho-oi, born in the year the Asian financial hu...<br>
<span class="date"><em>Sun Jun 25 03:05:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/jIb6fGyT-Z8/us-venezuela-pdvsa-idUSKBN19F0SL">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Portugal investigating fraud linked to Venezuela PDVSA funds, PDVSA says</b></span><br>
CARACAS (Reuters) - Portugal is investigating alleged appropriation of funds belonging to Venezuelan...<br>
<span class="date"><em>Sat Jun 24 23:31:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/pCMd0XR8RKM/us-audi-ceo-idUSKBN19F0RO">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Internal dossier criticises Audi top management: Bild</b></span><br>
FRANKFURT (Reuters) - German luxury carmaker Audi's  management board, including Chief Executive Rup...<br>
<span class="date"><em>Sat Jun 24 22:09:56 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/3AsShSyx2Ts/us-whole-foods-m-a-amazon-com-logistics-idUSKBN19E2OK">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Even with Whole Foods, Amazon would need many more warehouses to reshape grocery delivery</b></span><br>
(Reuters) - If Amazon.com Inc  hopes to revolutionize grocery delivery, then its bid to buy Whole Fo...<br>
<span class="date"><em>Sat Jun 24 20:25:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/TA3UtN6oAsA/us-eurozone-banks-italy-veneto-idUSKBN19F0O6">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Italian government decree for Veneto banks delayed to Sunday: source</b></span><br>
MILAN (Reuters) - An Italian government decree that will start liquidation proceedings for two ailin...<br>
<span class="date"><em>Sat Jun 24 18:15:45 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/MizYijIO_Sg/us-raytheon-forcepoint-ipo-idUSKBN19F0N0">
<em>Reuters: Business News</em><br>
<span class="headline"><b>CEO of Raytheon's Forcepoint eyes IPO: Boersen-Zeitung</b></span><br>
FRANKFURT (Reuters) - U.S. missile maker Raytheon's  cybersecurity unit could thrive were it to be l...<br>
<span class="date"><em>Sat Jun 24 17:33:52 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/_RBLDyLJvyw/us-india-infosys-idUSKBN19F0L6">
<em>Reuters: Business News</em><br>
<span class="headline"><b>India's Infosys says reassessing long-term goals due to tougher market</b></span><br>
Bengaluru (Reuters) - Infosys Ltd, India's second-biggest software services exporter, is re-evaluati...<br>
<span class="date"><em>Sat Jun 24 16:28:43 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/national/public-service/ato-crashes-again-20170622-gww56x.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>ATO systems crash again, disrupting pay vote</b></span><br>
Another crash and burn of Tax Office's internet systems with just nine days until tax time....<br>
<span class="date"><em>Sat Jun 24 11:10:38 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/national/public-service/defence-department-public-servants-vote-yes-to-new-workplace-agreement-20170620-gwv8ng.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Defence department public servants vote yes to new workplace agreement</b></span><br>
Defence public servants accept a new workplace deal at the fourth time of asking....<br>
<span class="date"><em>Sat Jun 24 11:10:06 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/lawyers-guns-and-money-the-ato-fraud-unravels-20170623-gwxho6.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Lawyers, guns and money: the ATO fraud unravels</b></span><br>
While Simon McIntyre and his young child waited for their baggage to come through, other passengers ...<br>
<span class="date"><em>Sat Jun 24 11:02:46 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/consumer-affairs/australians-hoarding-23-million-unused-mobile-phones-20170622-gwweju.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Australians hoarding 23 million unused mobile phones</b></span><br>
The 23 million unused devices burning a whole in Australia's desk drawers....<br>
<span class="date"><em>Sat Jun 24 09:32:01 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/the-economy/the-cities-that-run-the-world-20170623-gwx4y2.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>The cities that run the world</b></span><br>
Sydney and Melbourne are often given global city status, but the two have some attributes which unde...<br>
<span class="date"><em>Sat Jun 24 02:17:13 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/z25ole7C_r8/us-usa-stocks-weekahead-idUSKBN19E219">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Oil's drop could leave a stain on earnings</b></span><br>
NEW YORK (Reuters) - Heading into second-quarter earnings season, investors are looking for a contin...<br>
<span class="date"><em>Sat Jun 24 00:53:39 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/cpa-chief-alex-malley-sacked-will-walk-away-with-49m-20170623-gwxobl.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>CPA chief Alex Malley sacked, will walk away with $4.9m</b></span><br>
CPA Australia has announced it has terminated the contract of chief executive Alex Malley....<br>
<span class="date"><em>Sat Jun 24 00:43:08 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/banking-and-finance/the-precedent-is-very-significant--bank-fears-mounting-20170622-gwwx4f.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>'The precedent is very significant' – bank fears mounting</b></span><br>
Bank fears that cash-strapped governments will target the industry with higher taxes are mounting, a...<br>
<span class="date"><em>Sat Jun 24 00:35:34 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/amazon-here-we-comebe-prepared-20170621-gwvqkr.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Amazon's Whole Foods takeover could lead to local grocery sector deals</b></span><br>
The takeover by Amazon of the Whole Food business has raised suggestions among Australian observers ...<br>
<span class="date"><em>Sat Jun 24 00:30:49 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/megadevelopments-virgin-australia-and-movie-chain-attract-chinese-scrutiny-20170623-gwx01j.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Mega-developments, Virgin Australia and movie chain attract Chinese scrutiny</b></span><br>
Billion-dollar hotel developments in Sydney and Queensland, a shareholding in Virgin Australia, and ...<br>
<span class="date"><em>Sat Jun 24 00:21:30 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/hunters-hill-and-tiger-bar-pubs-sold-for-65-million-20170622-gwwnns.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Hunters Hill and Tiger Bar pubs sold for $65 million</b></span><br>
In the biggest pub sale this year, Iris Capital and Gallagher Hotel Management have bought two key S...<br>
<span class="date"><em>Sat Jun 24 00:11:24 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/james-packers-asia-retreat-could-hurt-crowns-australian-casinos-20170623-gwxbdy.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>James Packer's Asia retreat could hurt Crown's Australian casinos</b></span><br>
Crown Resorts' apparent dismantling of its Asian office network threatens to choke the flow of overs...<br>
<span class="date"><em>Fri Jun 23 22:42:27 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/banking-and-finance/not-in-their-interest-the-home-loan-borrowers-that-have-been-left-out-to-dry-20170623-gwx2dn.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Not in their interest: The home loan borrowers that have been left out to dry</b></span><br>
There is a hidden and worrying risk lurking for a particular set of mortgage borrowers, whose level ...<br>
<span class="date"><em>Fri Jun 23 22:41:18 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/GZknP-2RYY4/us-anthem-cyber-settlement-idUSKBN19E2ML">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Anthem to pay record $115 million to settle U.S. lawsuits over data breach</b></span><br>
(Reuters) - Anthem Inc , the largest U.S. health insurance company, has agreed to settle litigation ...<br>
<span class="date"><em>Fri Jun 23 22:18:25 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/Et6jakkJ_kA/us-whole-foods-m-a-exclusive-idUSKBN19E2DE">
<em>Reuters: Business News</em><br>
<span class="headline"><b>Exclusive: Wal-Mart not considering a bid for Whole Foods - source</b></span><br>
(Reuters) - Wal-Mart Stores Inc is not actively considering making an offer for Whole Foods Market I...<br>
<span class="date"><em>Fri Jun 23 21:19:53 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/markets/equity-markets/us-stocks-gain-as-oil-steadies-asx-futures-little-changed-20170623-gwxo8j.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>US stocks gain as oil steadies, ASX futures little changed</b></span><br>
US stocks halted a three-day slide, while Treasury yields and the US dollar edged lower. ASX futures...<br>
<span class="date"><em>Fri Jun 23 20:29:48 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(134, 216, 97);" href="http://feeds.reuters.com/~r/reuters/businessNews/~3/9plemPfYkkg/us-gm-recall-settlement-idUSKBN19E25A">
<em>Reuters: Business News</em><br>
<span class="headline"><b>GM settles hundreds of ignition switch lawsuits</b></span><br>
NEW YORK (Reuters) - General Motors Co  has agreed to settle federal lawsuits by as many as 203 plai...<br>
<span class="date"><em>Fri Jun 23 19:04:26 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/mining/copper/copper-rises-to-early-april-high-after-european-factory-pmis-20170623-gwxnyc.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Copper rises to early April high after European factory PMIs</b></span><br>
Copper prices reached their highest since April 7 as strong European manufacturing data bolstered th...<br>
<span class="date"><em>Fri Jun 23 18:26:46 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/the-economy/australia-not-yet-ready-for-usstyle-whistleblower-bounty-rewards-says-asics-john-price-20170623-gwx7ys.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Australia not yet ready for US-style whistleblower bounty rewards, says ASIC's John Price</b></span><br>
Australia needs to introduce stronger penalties for corporate crime and effective compensation and p...<br>
<span class="date"><em>Fri Jun 23 16:15:15 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/education-not-revolution-our-best-hope-to-improve-workers-share-of-income-20170623-gwx8em.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Education, not revolution, our best hope to improve workers' share of income</b></span><br>
Here's a fact to make every trade union member weep – those few who remain, anyway....<br>
<span class="date"><em>Fri Jun 23 15:22:45 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/shock-state-levy-spoils-bank-recovery-on-asx-20170623-gwx0ci.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Shock state levy spoils bank recovery on ASX</b></span><br>
A new round of selling in the big four banks after the SA government unveiled its own bank levy kept...<br>
<span class="date"><em>Fri Jun 23 15:22:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/national/public-service/top-mandarins-score-pay-rises-of-up-to-17000ayear-20170622-gwwpm2.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Top department secretaries in public service score pay rises of up to $17,000-a-year</b></span><br>
Nation's top public servant now earning nearly $880,000....<br>
<span class="date"><em>Fri Jun 23 15:19:40 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/where-to-now-for-released-insider-trader-oliver-curtis-20170622-gwwrhn.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Where to now for released insider trader Oliver Curtis?</b></span><br>
Financial markets operate on trust. Investors bank on it. And right now Curtis has none of it....<br>
<span class="date"><em>Fri Jun 23 14:28:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/womenswear-chain-green-with-envy-to-close-20170623-gwx1ta.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Womenswear chain Green with Envy to close</b></span><br>
The self-proclaimed "Australian destination for fashion" to shut its doors after almost two decades ...<br>
<span class="date"><em>Fri Jun 23 12:42:19 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/workplace-relations/lastditch-bid-to-save-sunday-penalty-rates-in-retail-fast-food-hospitality-20170623-gwwztk.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Last-ditch bid to save Sunday penalty rates in retail, fast food, hospitality</b></span><br>
With the controversial cuts affecting hundreds of thousands of workers due to start taking effect fr...<br>
<span class="date"><em>Fri Jun 23 10:17:46 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/mobile-roaming-would-save-consumers-650-million-a-year-vodafone-says-20170623-gwx30d.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Mobile roaming would save consumers $650 million a year, Vodafone says</b></span><br>
Mobile prices could drop 5.6 per cent nationally, saving consumers more than $650 million collective...<br>
<span class="date"><em>Fri Jun 23 09:02:09 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/technology/technology-news/its-not-just-you-your-iphone-storage-isnt-going-as-far-as-it-used-to-20170622-gwwuhu.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>It's not just you: your iPhone storage isn't going as far as it used to</b></span><br>
If you feel like your storage is filling up faster than it used to, you may be on to something....<br>
<span class="date"><em>Fri Jun 23 08:47:44 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/aviation/etihad-wants-you-to-pay-for-its-empty-seats-to-boost-sales-in-tough-market-20170623-gwxezg.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Etihad wants you to pay for its empty seats to boost sales in tough market</b></span><br>
The long-haul airline is offering a "neighbour-free seat" option for economy-class passengers allowi...<br>
<span class="date"><em>Fri Jun 23 08:22:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/office-deals-galvanise-east-coast-markets-20170622-gww7gt.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Office deals galvanise east coast markets</b></span><br>
Yield-chasing investors have galvanised office markets as they run the ruler over a multi-storey com...<br>
<span class="date"><em>Fri Jun 23 07:39:50 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets-live/markets-live-alarming-trend--banks-under-fire-20170622-gwwv9v.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Markets Live: 'Alarming trend' - banks under fire</b></span><br>
Shares struggle, with losses in bank stocks weighing on sentiment as investors fret about another ta...<br>
<span class="date"><em>Fri Jun 23 06:51:09 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/workplace-relations/building-manager-arrested-charged-over-threats-to-attack-union-organiser-20170623-gwxas8.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Building manager arrested, charged over threats to 'attack' union organiser</b></span><br>
A construction company manager has been arrested and charged after allegedly threatening to track do...<br>
<span class="date"><em>Fri Jun 23 06:46:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/ardent-looks-to-main-event-business-as-growth-engine-20170623-gwx7ao.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Ardent looks to Main Event business as growth engine</b></span><br>
Ardent Leisure's new chief executive Simon Kelly has moved to put his stamp on the business,...<br>
<span class="date"><em>Fri Jun 23 06:22:12 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/red-rooster-pulls-out-of-sharemarket-listing-20170623-gwx79p.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Red Rooster pulls out of sharemarket listing</b></span><br>
Plans to float the company behind Red Rooster on the stock market have turned out to be a turkey....<br>
<span class="date"><em>Fri Jun 23 06:15:17 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/revived-quad-wont-help-australia">
<em>The Interpreter</em><br>
<span class="headline"><b>A revived Quad won't help Australia</b></span><br>
Australia has a perfect right to form associations with whomever it chooses. But wise statecraft doe...<br>
<span class="date"><em>Fri Jun 23 05:57:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/migration-and-border-policy-links-world-refugee-week-internal-migration-brexit-and">
<em>The Interpreter</em><br>
<span class="headline"><b>Migration and border policy links: World Refugee Week, internal migration, Brexit and more</b></span><br>
This week's links also include an infographic of the world's smuggling routes and an exploration of ...<br>
<span class="date"><em>Fri Jun 23 05:46:28 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/banking-and-finance/south-australia-takes-on-the-nations-banks-with-new-tax-20170622-gwwhzq.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>South Australia takes on the nation's banks with new tax</b></span><br>
The country's five biggest banks are embroiled in a new tax brawl, after SA's government infuriated ...<br>
<span class="date"><em>Fri Jun 23 05:30:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/apn-servo-trust-comes-to-market-20170623-gwx7ge.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>APN servo trust comes to market</b></span><br>
Listed property trust APN has lodged the prospectus for its long-awaited servo trust, a $323 million...<br>
<span class="date"><em>Fri Jun 23 04:42:15 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/macquarie-securities-fined-505000-for-reckless-trades-20170623-gwx3vj.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Macquarie Securities fined $505,000 for 'reckless' trades</b></span><br>
Macquarie's stockbroking arm has been fined $505,000 after the market regulator found it had been "r...<br>
<span class="date"><em>Fri Jun 23 04:31:18 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/federal-politics/political-news/australian-whistleblowers-could-get-access-to-bounties-worth-millions-20170622-gwwbi3.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Australian whistleblowers could get access to bounties worth millions</b></span><br>
The Turnbull government is considering a bounty style reward worth millions of dollars for those who...<br>
<span class="date"><em>Fri Jun 23 04:04:22 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/developers-offer-to-pay-stamp-duty-furniture-and-rent-to-sell-apartments-20170623-gwx1gt.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Developers offer to pay stamp duty, furniture and rent to sell apartments</b></span><br>
A mystery shopping trip to buy an apartment has uncovered a top tier developer offering a whopping $...<br>
<span class="date"><em>Fri Jun 23 03:18:50 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/predicting-png-election">
<em>The Interpreter</em><br>
<span class="headline"><b>Predicting PNG’s election</b></span><br>
It takes a brave or foolish&nbsp;person to predict the outcome of a PNG election. Here goes nothing....<br>
<span class="date"><em>Fri Jun 23 03:16:56 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/theres-another-food-store-called-david-jones-20170622-gwwi0h.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>There's a new food store coming called David Jones</b></span><br>
Upmarket David Jones is undertaking a $100 million upgrade of its food business over the next three ...<br>
<span class="date"><em>Fri Jun 23 02:33:03 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/trucks-are-destroying-our-roads-and-not-picking-up-the-repair-cost-79670">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Trucks are destroying our roads and not picking up the repair cost</b></span><br>
<span class="date"><em>Fri Jun 23 01:54:19 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/russia-weaker-it-looks">
<em>The Interpreter</em><br>
<span class="headline"><b>Russia is weaker than it looks</b></span><br>
To really unleash economic growth, Russia would need institutional reforms that take on entrenched i...<br>
<span class="date"><em>Fri Jun 23 01:23:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/world-business/amazons-jeff-bezos-disrupts-another-frontier-with-just-one-tweet-20170622-gwwuar.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Amazon's Jeff Bezos shakes up philanthropy, with just one tweet</b></span><br>
The tycoon's request to Twitter last week -- asking how he can best use his wealth to help people "r...<br>
<span class="date"><em>Fri Jun 23 01:19:52 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/transport/aviation/qatar-airways-tips-interest-in-acquiring-10-per-cent-of-american-airlines-20170622-gwwt07.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Qatar Airways tips interest in acquiring 10 per cent of American Airlines</b></span><br>
The Gulf state's bid for a 10 pc stake comes amid allegations of unfair competition and terrorism fu...<br>
<span class="date"><em>Fri Jun 23 01:13:12 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/banking-and-finance/nab-hikes-rates-on-interestonly-home-loans-cuts-others-20170623-gwwxnh.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>NAB hikes rates on interest-only home loans, cuts others</b></span><br>
National Australia Bank has joined rivals in raising interest rates for customers with interest-only...<br>
<span class="date"><em>Fri Jun 23 01:02:03 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/binks-site-adds-to-footscray-unit-heat-20170622-gww8fx.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Binks site adds to Footscray unit heat</b></span><br>
Offshore developer AVIC Group has proposed a $162 million mixed-use estate for the former Binks Ford...<br>
<span class="date"><em>Fri Jun 23 00:09:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/energy/households-to-be-offered-cash-to-turn-off-powerguzzling-appliances-under-proposed-plan-20170622-gwwiju.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Households to be offered cash to turn off power-guzzling appliances under proposed plan</b></span><br>
Energy companies offering you money to turn off power-guzzling appliances is just one of the ideas i...<br>
<span class="date"><em>Thu Jun 22 23:22:07 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/wesfarmers-left-with-25m-bill-for-kiwi-soldiers-leaking-raincoats-20170621-gwvqj4.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Wesfarmers left with $2.5m bill for Kiwi soldiers' leaking raincoats</b></span><br>
The New Zealand Defence Force complained that the jackets were "leaking" and that defence personnel ...<br>
<span class="date"><em>Thu Jun 22 22:18:50 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/are-we-losing-faith-democracy">
<em>The Interpreter</em><br>
<span class="headline"><b>Lowy poll: Are we losing faith in democracy?</b></span><br>
a drop in support for democracy, particularly among the young, may reflect rising expectations of wh...<br>
<span class="date"><em>Thu Jun 22 22:08:30 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/8ateight/8eight-asx-set-for-positive-start-on-back-of-wall-street-calm-20170622-gwwu2i.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>8@eight: ASX set for positive start on back of Wall Street calm</b></span><br>
The Australian sharemarket is set to inch higher at the open after a calm night on Wall Street....<br>
<span class="date"><em>Thu Jun 22 21:51:20 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/banking-and-finance/largest-us-banks-cleared-by-fed-in-phase-one-of-stress-tests-20170622-gwwtpc.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Largest US banks cleared by Fed in phase one of stress tests</b></span><br>
The 34 largest US banks have all cleared the first stage of an annual stress test, according to the ...<br>
<span class="date"><em>Thu Jun 22 21:28:08 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/cbd/jack-cowin-loses-600m-of-dough-at-dominos-pizza-as-franchisees-push-for-bigger-slice-of-profits-20170621-gwvokr.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Jack Cowin loses $600m of dough at Domino's Pizza as franchisees push for bigger slice of profits</b></span><br>
Jack Cowin's extra large slice of Domino's Pizza got cold pretty quickly after peaking at a value of...<br>
<span class="date"><em>Thu Jun 22 20:32:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/how-to-ask-for-a-pay-rise-79756">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>How to ask for a pay rise</b></span><br>
<span class="date"><em>Thu Jun 22 20:04:42 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/vital-signs-it-will-take-more-than-asking-for-a-pay-rise-to-fix-australias-wages-problem-79748">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Vital Signs: it will take more than asking for a pay rise to fix Australia's wages problem</b></span><br>
<span class="date"><em>Thu Jun 22 20:04:35 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/news/economy/monetary-policy/sterlings-slide-boosts-case-to-lift-uk-rates-says-kristin-forbes-20170622-gwwt1z.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Sterling's slide boosts case to lift UK rates, says Kristin Forbes</b></span><br>
​Bank of England policymaker Kristin Forbes said she feared the pound's weakness would have a lastin...<br>
<span class="date"><em>Thu Jun 22 19:40:08 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/ato-tax-fraud-behind-the-alleged-extortion-scheme-designed-to-keep-fraud-going-20170622-gwwcza.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>ATO tax fraud: Behind the alleged extortion scheme designed to keep fraud going</b></span><br>
A police affidavit reveals the bitterness that preceded the alleged extortion and the way the syndic...<br>
<span class="date"><em>Thu Jun 22 19:29:13 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/news/economy/monetary-policy/mexico-lifts-borrowing-costs-for-seventh-time-amid-inflation-spike-20170622-gwwt24.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Mexico lifts borrowing costs for seventh time amid inflation spike</b></span><br>
Mexico's central bank raised borrowing costs for a seventh straight time as the country's annual inf...<br>
<span class="date"><em>Thu Jun 22 19:17:18 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/real-estate/residential/warren-buffett-provides-lifeline-to-canadas-home-capital-20170622-gwwste.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Warren Buffett provides lifeline to Canada's Home Capital</b></span><br>
Warren Buffett has come to the rescue of embattled Canadian lender Home Capital with a $2 billion lo...<br>
<span class="date"><em>Thu Jun 22 17:11:21 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/mining/iron-ore/iron-ore-reverts-to-supplydriven-market-after-2016-aberration-russell-20170622-gwwsi6.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Iron ore reverts to supply-driven market after 2016 aberration: Russell</b></span><br>
Iron ore's demand-driven price surge last year is increasingly looking like an aberration....<br>
<span class="date"><em>Thu Jun 22 16:51:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/the-economy/welcome-to-our-new-economics-podcast-it-all-adds-up-20170620-gwutd4.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>It All Adds Up podcast - episode 1: The great Australian property 'illusion' exposed</b></span><br>
This podcast will draw on Fairfax Media's crack team of economics experts to help you get a better u...<br>
<span class="date"><em>Thu Jun 22 15:24:58 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/indigenous-australians-can-help-build-a-more-sustainable-future-20170622-gww3nj.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Arguments against renewable energy are rubbish</b></span><br>
I've lived without electricity bills twice. The first time was in the 1940s and more than 60 years l...<br>
<span class="date"><em>Thu Jun 22 15:19:33 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/mining-and-resources/ping-pong-john-atomic-anne-and-the-challenges-that-bug-rio-tinto-20170622-gww3ku.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Ping pong John, Atomic Anne and the challenges that bug Rio Tinto</b></span><br>
Only time will tell if the mining giant's latest challenge is the final chapter in a colourful story...<br>
<span class="date"><em>Thu Jun 22 15:18:15 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/technology/technology-news/you-have-to-be-over-55-to-work-for-tech-startup-everyoung-20170620-gwv6yv.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>You have to be over 55 to work for tech start-up EverYoung</b></span><br>
Sorry, millennials, you need not apply. You're not wanted....<br>
<span class="date"><em>Thu Jun 22 14:25:58 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/technology/technology-news/ubers-lesson-silicon-valleys-startup-machine-needs-fixing-20170621-gww20f.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Uber's lesson: Silicon Valley's startup machine needs fixing</b></span><br>
Overlearning the lesson of Steve Jobs' first fall at Apple - and of founder-led hypersuccesses at Go...<br>
<span class="date"><em>Thu Jun 22 14:09:30 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/environment/climate-change/nsw-opposition-leader-luke-foleys-solar-plan-eclipsed-by-nsw-government-20170622-gww38q.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>NSW opposition leader Luke Foley's solar plan eclipsed by state government</b></span><br>
The NSW opposition leader Luke Foley has been caught out promising a policy that the Berejiklian gov...<br>
<span class="date"><em>Thu Jun 22 13:58:26 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/aldi-amasses-2-billion-property-portfolio-as-it-introduces-stores-across-australia-20161026-gsatqr.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Aldi amasses $2 billion property portfolio as it introduces stores across Australia</b></span><br>
German discount supermarket Aldi has amassed a property portfolio worth close to $2 billion in Austr...<br>
<span class="date"><em>Thu Jun 22 12:05:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/workplace-relations/firers-and-hirers-australias-fastest-growing-jobs-20170622-gww6jj.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Firers and hirers: Australia's fastest growing jobs</b></span><br>
Australia is shedding jobs for retailers and farmers by the tens of thousands as we become a country...<br>
<span class="date"><em>Thu Jun 22 11:54:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/aviation/jetstar-muscles-in-on-flights-to-china-20170622-gwwga0.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Jetstar muscles in on flights to China</b></span><br>
Jetstar is positioning itself to take a bigger slice of the booming Chinese market....<br>
<span class="date"><em>Thu Jun 22 09:26:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/bleak-outlook-for-australian-equities-as-market-gravity-shifts-north-20170622-gww4z4.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Bleak outlook for Australian equities as market gravity shifts north</b></span><br>
With Australian companies more expensive than regional peers, it makes less sense for global investo...<br>
<span class="date"><em>Thu Jun 22 09:26:32 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/retail/hold-the-anchovies-dominos-pizza-seen-800m-overvalued-in-profit-squeeze-20170621-gww1su.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>'Hold the anchovies!' Domino's Pizza seen as $800m overvalued in profit squeeze</b></span><br>
Domino's Pizza is more than $800 million overvalued and will not meet its ambitious growth targets b...<br>
<span class="date"><em>Thu Jun 22 09:22:35 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/tribunal-quashes-concerns-over-11-billion-tattstabcorp-merger-20170622-gwwbbo.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Tribunal quashes concerns over $11 billion Tatts-Tabcorp merger</b></span><br>
Attempts to impose major restrictions on an $11 billion merger of gaming giants Tabcorp and Tatts on...<br>
<span class="date"><em>Thu Jun 22 08:46:48 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/surprise-new-sa-bank-tax-takes-shine-off-asx-gains-20170622-gwwbkg.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Surprise new SA bank tax takes shine off ASX gains</b></span><br>
Shares rebounded strongly from Wednesday's thrashing, while late news of a state-based bank tax unde...<br>
<span class="date"><em>Thu Jun 22 07:56:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/who-will-abandon-taiwan-next">
<em>The Interpreter</em><br>
<span class="headline"><b>Who will abandon Taiwan next?</b></span><br>
A &lsquo;cascade&rsquo; of countries flowing from Taiwan to China isn't likely any time soon. Noneth...<br>
<span class="date"><em>Thu Jun 22 07:46:25 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/environment/climate-change/gas-only-a-short-bridge-to-a-lowcarbon-future-climate-group-finds-20170621-gww2pf.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Gas only a 'short bridge' to a low-carbon future, climate group finds</b></span><br>
Hopes gas will play the role of a so-called transition fuel towards a low-carbon future are dimming ...<br>
<span class="date"><em>Thu Jun 22 07:29:37 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/media-and-marketing/government-exempts-small-network-owners-from-nbn-tax-20170622-gwwgtx.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Government exempts small network owners from 'NBN tax'</b></span><br>
The smallest players may not have to pay the NBN Regional Broadband Scheme levy at all until mid-202...<br>
<span class="date"><em>Thu Jun 22 07:02:00 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/deals-and-deeds-20170621-gwvdxm.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Deals and Deeds</b></span><br>
MASCOT $8.7m....<br>
<span class="date"><em>Thu Jun 22 06:45:35 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/retail-leases-more-transparent-and-flexible-under-new-act-20170621-gwvpzo.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Retail leases more transparent and flexible under new Act</b></span><br>
One of the most significant and far-reaching retail legislative changes will quietly come into effec...<br>
<span class="date"><em>Thu Jun 22 06:42:38 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets-live/markets-live-oil-bears-roar-20170621-gww1er.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Markets Live: SA bank levy spoils party</b></span><br>
Shares post decent gains for the day, rebounding from yesterday's outsized losses, but news of a sta...<br>
<span class="date"><em>Thu Jun 22 06:38:54 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/nurses-win-right-to-go-up-in-st-kilda-20170622-gwwie5.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Nurses win right to go up in St Kilda</b></span><br>
The Royal District Nursing Service is the latest organisation to turn their hand to property develop...<br>
<span class="date"><em>Thu Jun 22 06:31:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/consumer-affairs/treat-coconut-oil-like-butter-or-beef-fat-american-heart-association-says-20170622-gww6uw.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Treat coconut oil like butter or beef fat, American Heart Association says</b></span><br>
A new study has stripped the health halo from coconut oil....<br>
<span class="date"><em>Thu Jun 22 06:28:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/accc-wont-oppose-cabcharge-buying-yellow-cabs-queensland-20170622-gwwcit.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>ACCC won't oppose Cabcharge buying Yellow Cabs Queensland</b></span><br>
Cabcharge is one step closer to aquiring Yellow Cabs in Queensland after the nation's consumer watch...<br>
<span class="date"><em>Thu Jun 22 05:51:38 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/worldrefugeeweek-how-australians-feel-about-refugees">
<em>The Interpreter</em><br>
<span class="headline"><b>#WorldRefugeeWeek: How Australians feel about refugees</b></span><br>
We concentrate on the costs and ignore the benefits refugees bring to Australian society and economy...<br>
<span class="date"><em>Thu Jun 22 05:08:07 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/uim-profits-selling-205m-mount-waverley-investment-after-two-years-20170622-gww90e.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>UIM profits selling $20.5m Mount Waverley investment after two years</b></span><br>
A Paragon Financial Group investment arm, United Investment Management, has sold a Mount Waverley of...<br>
<span class="date"><em>Thu Jun 22 04:48:06 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/workplace-relations/as-psychopath-ceos-destroy-value-nice-ones-create-it-20170621-gww0vo.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>As psychopath CEOs destroy value, nice ones create it</b></span><br>
Psychopaths may have some advantage in climbing the corporate ladder, but once at the top they do sh...<br>
<span class="date"><em>Thu Jun 22 02:50:42 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/six-charts-that-explain-why-oil-is-in-a-bear-market-20170621-gwvefp.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Six charts that explain why oil is in a bear market</b></span><br>
As if investors didn't have enough to fret about, the threat of a disorderly fall in the price of th...<br>
<span class="date"><em>Thu Jun 22 02:30:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/energy/caltex-tips-profit-rise-on-wider-refiner-margins-20170622-gww4wb.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Caltex tips profit rise on wider refiner margins</b></span><br>
Fuel supplier Caltex Australia says it expects underlying half-yearly net profit to rise as much as ...<br>
<span class="date"><em>Thu Jun 22 02:21:48 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/property/moe-transformed-by-new-library-in-town-centre-20170622-gww69y.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Moe transformed by new library in town centre</b></span><br>
A striking new library and service centre has become a focal point for the Moe township....<br>
<span class="date"><em>Thu Jun 22 01:40:46 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/no-more-quiet-chats-australia-becomes-new-frontier-for-shareholder-disruption-20170621-gwvh5n.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>No more quiet chats? Australia becomes new frontier for shareholder disruption</b></span><br>
Disruptive investors are targeting Australian companies, shaking up a corporate culture that has lon...<br>
<span class="date"><em>Thu Jun 22 01:35:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/its-easy-to-do-business-in-new-zealand-but-it-needs-to-be-easier-79114">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>It's easy to do business in New Zealand but it needs to be easier</b></span><br>
<span class="date"><em>Thu Jun 22 01:26:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/greek-debt-kicked-down-road-yet-again">
<em>The Interpreter</em><br>
<span class="headline"><b>Greek debt: kicked down the road yet again</b></span><br>
The saga is a reminder of the international governance system's failure to produce a satisfactory pr...<br>
<span class="date"><em>Thu Jun 22 01:20:40 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/technology/technology-news/always-be-hustlin-as-travis-kalanick-takes-a-back-seat-uber-can-move-forward-20170621-gww0zl.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>'Always be Hustlin'? As Travis Kalanick takes a back seat, Uber can move forward</b></span><br>
Its founder's ruthless streak helped Uber become a fixture around the world before sleepy regulators...<br>
<span class="date"><em>Wed Jun 21 23:54:31 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/world-business/george-clooney-and-partners-sell-tequila-brand-casamigos-to-diageo-for-13-billion-20170621-gwvzir.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>George Clooney and partners sell tequila brand Casamigos to Diageo for $1.3 billion</b></span><br>
The Oscar-winner co-founded the tequila brand four years ago....<br>
<span class="date"><em>Wed Jun 21 23:40:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/news/economy/monetary-policy/rbnz-holds-key-interest-rate-at-record-low-175-per-cent-20170621-gww08c.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>RBNZ holds key interest rate at record low 1.75 per cent</b></span><br>
New Zealand's central bank kept interest rates at a record low and indicated it won't raise them any...<br>
<span class="date"><em>Wed Jun 21 23:19:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/former-tz-director-john-falconer-detained-in-thailand-20170621-gww0lx.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Former TZ director John Falconer detained in Thailand, set to be extradited to Australia</b></span><br>
​An Australian businessman is in a Thai immigration detention centre pending extradition to Australi...<br>
<span class="date"><em>Wed Jun 21 22:41:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/trump-and-southeast-asia-going-through-motions">
<em>The Interpreter</em><br>
<span class="headline"><b>Trump and Southeast Asia: Going through the motions</b></span><br>
There is no indication Trump&rsquo;s invitations to Southeast Asian leaders were preceded by diploma...<br>
<span class="date"><em>Wed Jun 21 22:31:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/8ateight/8eight-asx-set-to-steady-the-ship-20170621-gww0eq.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>8@eight: ASX set to steady the ship</b></span><br>
After two days of falls, the ASX is set to open higher....<br>
<span class="date"><em>Wed Jun 21 21:47:32 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/energy/oil/oil-heading-towards-biggest-firsthalf-drop-in-two-decades-20170621-gwvzxh.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Oil heading towards biggest first-half drop in two decades</b></span><br>
Oil prices ended down more than 2 per cent after hitting a 10-month low in volatile trade amid renew...<br>
<span class="date"><em>Wed Jun 21 20:42:20 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/cbd/john-neals-accidentprone-insurer-qbe-hits-another-profit-downgrade-20170621-gwvkb6.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>John Neal's accident-prone insurer QBE hits another profit downgrade</b></span><br>
Insurers are meant to be dull entities, but the top brass at QBE obviously didn't get that memo....<br>
<span class="date"><em>Wed Jun 21 20:03:43 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/business-briefing-following-the-money-in-cricket-79832">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Business Briefing: following the money in cricket</b></span><br>
<span class="date"><em>Wed Jun 21 20:03:25 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/michael-cranston-captured-in-phone-taps-on-144m-ato-tax-fraud-20170621-gwvlh7.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Michael Cranston captured in phone taps on '$144m ATO tax fraud'</b></span><br>
Michael Cranston captured in phone intercepts allegedly suggesting that his son lie to a judge....<br>
<span class="date"><em>Wed Jun 21 19:54:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/as-china-trial-looms-offshore-offices-of-james-packers-crown-are-hard-to-find-20170621-gwvkwh.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>As China trial looms, offshore offices of James Packer's Crown are hard to find</b></span><br>
Since staff of James Packer's casino empire were detained in China in October and accused of illegal...<br>
<span class="date"><em>Wed Jun 21 15:30:54 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(226, 73, 47);" href="http://smh.com.au/business/markets/macquarie-bankers-drug-colleague-with-valium-and-laxatives-20170621-gwvb8e.html">
<em>Sydney Morning Herald RSS News Headlines</em><br>
<span class="headline"><b>Macquarie bankers drug colleague with valium and laxatives</b></span><br>
Two Macquarie Group executives repeatedly drugged a colleague with valium and laxatives during a bus...<br>
<span class="date"><em>Wed Jun 21 12:48:46 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/democratic-project-under-review-png-elections">
<em>The Interpreter</em><br>
<span class="headline"><b>The democratic project under review in PNG elections</b></span><br>
Will the O&rsquo;Neill government be remembered as 'the most decisive, action packed, transparent an...<br>
<span class="date"><em>Wed Jun 21 07:24:44 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/saudi-succession-shuffle">
<em>The Interpreter</em><br>
<span class="headline"><b>Saudi succession shuffle</b></span><br>
Today&rsquo;s announcement that Saudi Arabia&rsquo;s King Salman has shuffled the line of succession...<br>
<span class="date"><em>Wed Jun 21 06:52:54 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/georgia-voters-give-republicans-shot-arm">
<em>The Interpreter</em><br>
<span class="headline"><b>Georgia's voters give Republicans a shot in the arm</b></span><br>
Five months into the Trump administration, a surge of progressive outrage has hardly translated into...<br>
<span class="date"><em>Wed Jun 21 05:18:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/the-cpa-saga-demonstrates-why-australias-corporate-governance-code-needs-replacing-79200">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>The CPA saga demonstrates why Australia's corporate governance code needs replacing</b></span><br>
<span class="date"><em>Wed Jun 21 03:41:09 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/raaf-decision-sryia-raises-more-questions-it-answers">
<em>The Interpreter</em><br>
<span class="headline"><b>RAAF’s decision on Syria raises more questions than it answers</b></span><br>
The announcement yesterday implies that Australia has decided it no longer has the political will to...<br>
<span class="date"><em>Wed Jun 21 02:00:45 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/2017-lowy-institute-poll-australians-say-our-global-engagement-and-alliance-us-are">
<em>The Interpreter</em><br>
<span class="headline"><b>2017 Lowy Institute Poll: Australians say global engagement and US alliance are safe – for now</b></span><br>
The 2017 Lowy Institute Poll, released today, finds that Australians have reacted to global events i...<br>
<span class="date"><em>Wed Jun 21 00:05:47 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/2017-lowy-institute-poll-australians-say-our-global-engagement-and-alliance-us-are">
<em>The Interpreter</em><br>
<span class="headline"><b>2017 Lowy Institute Poll: Australians say global engagement and US alliance are safe – for now</b></span><br>
...<br>
<span class="date"><em>Wed Jun 21 00:05:47 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/singapore-very-informative-family-feud">
<em>The Interpreter</em><br>
<span class="headline"><b>Singapore’s informative family feud</b></span><br>
The most startling and truly new development is the emergence of the importance of Lee Hsien Loong&r...<br>
<span class="date"><em>Tue Jun 20 22:37:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/what-australia-can-learn-from-the-new-zealand-retirement-system-77719">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>What Australia can learn from the New Zealand retirement system</b></span><br>
<span class="date"><em>Tue Jun 20 20:03:18 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/how-the-corporate-veil-is-motivating-misbehaviour-and-obscuring-who-should-take-the-blame-79752">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>How the corporate veil is motivating misbehaviour and obscuring who should take the blame</b></span><br>
<span class="date"><em>Tue Jun 20 05:22:23 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/understanding-resilience-and-fragility-south-pacific">
<em>The Interpreter</em><br>
<span class="headline"><b>Understanding resilience and fragility in the South Pacific</b></span><br>
This model forces decision-makers to compare the pre-emptive costs of intervention against the cost ...<br>
<span class="date"><em>Tue Jun 20 04:58:18 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/income-inequality-exists-in-australia-but-the-true-picture-may-not-be-as-bad-as-you-thought-75221">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Income inequality exists in Australia, but the true picture may not be as bad as you thought</b></span><br>
<span class="date"><em>Tue Jun 20 03:53:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/italian-push-early-election-crashes">
<em>The Interpreter</em><br>
<span class="headline"><b>Italian push for early election crashes</b></span><br>
Barring some &lsquo;parliamentary incident&rsquo; there will be no national elections in Italy until...<br>
<span class="date"><em>Tue Jun 20 02:35:21 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/french-parliamentary-vote-mainly-good-news-new-caledonia">
<em>The Interpreter</em><br>
<span class="headline"><b>French parliamentary vote mainly good news for New Caledonia</b></span><br>
Both of the successful candidates referred to the need for unity among all loyalists and for dialogu...<br>
<span class="date"><em>Tue Jun 20 01:53:03 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/us-china-sea-incidents-are-likely-new-normal">
<em>The Interpreter</em><br>
<span class="headline"><b>US-China at sea incidents are likely the new normal</b></span><br>
There has been yet another spate of US-China incidents involving US intelligence, surveillance and r...<br>
<span class="date"><em>Mon Jun 19 22:27:53 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/price-hikes-in-ether-and-bitcoin-arent-the-signs-of-a-bubble-79350">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Price hikes in Ether and Bitcoin aren't the signs of a bubble</b></span><br>
<span class="date"><em>Mon Jun 19 20:01:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/does-abe-want-fast-track-constitutional-reform">
<em>The Interpreter</em><br>
<span class="headline"><b>Does Abe want to fast track constitutional reform?</b></span><br>
Critics say the aggressive approach to the anti-conspiracy legislation underlines a creeping, somewh...<br>
<span class="date"><em>Mon Jun 19 06:56:40 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/migration-balancing-needs-capital-workers-and-nations">
<em>The Interpreter</em><br>
<span class="headline"><b>Migration: Balancing the needs of capital, workers and nations</b></span><br>
Policymakers need to develop responsive and fair migration frameworks that address and balance the n...<br>
<span class="date"><em>Mon Jun 19 04:49:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/three-charts-on-how-part-time-work-is-growing-more-slowly-but-more-men-are-doing-it-79352">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Three charts on: how part-time work is growing more slowly, but more men are doing it</b></span><br>
<span class="date"><em>Mon Jun 19 03:41:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/amazon-poses-a-double-threat-to-australian-retailers-78534">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Amazon poses a double threat to Australian retailers</b></span><br>
<span class="date"><em>Mon Jun 19 02:06:04 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/us-making-policy-run-syria">
<em>The Interpreter</em><br>
<span class="headline"><b>US making policy on the run in Syria</b></span><br>
The US has given little consideration to what to do in relation to the SDF when the Syrian governmen...<br>
<span class="date"><em>Mon Jun 19 01:31:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/india-australia-relations-getting-over-quad-blues">
<em>The Interpreter</em><br>
<span class="headline"><b>India-Australia relations: Getting over the Quad blues</b></span><br>
The view that India is reluctant to engage Australia in a multilateral naval setting because it is w...<br>
<span class="date"><em>Mon Jun 19 00:51:22 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/french-foreign-policy-under-president-macron">
<em>The Interpreter</em><br>
<span class="headline"><b>French foreign policy under President Macron</b></span><br>
The shock created by Macron&rsquo;s election is on a par with that of Barack Obama in 2008. The expe...<br>
<span class="date"><em>Sun Jun 18 22:45:11 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/the-way-they-manipulate-people-is-really-saddening-study-shows-the-trade-offs-in-gig-work-79042">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>'The way they manipulate people is really saddening': study shows the trade-offs in gig work</b></span><br>
<span class="date"><em>Sun Jun 18 19:54:44 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/proposed-citizenship-test-would-forgo-fair-go-all">
<em>The Interpreter</em><br>
<span class="headline"><b>Proposed citizenship test would forgo a ‘fair go for all’</b></span><br>
The Bill proposes to give the Minister an array of discretionary powers to refuse an application for...<br>
<span class="date"><em>Fri Jun 16 06:47:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/vital-signs-australia-is-facing-an-interest-rates-dilemma-79340">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Vital Signs: Australia is facing an interest rates dilemma</b></span><br>
<span class="date"><em>Fri Jun 16 03:59:00 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/technology-disruption-and-work-asean-countries">
<em>The Interpreter</em><br>
<span class="headline"><b>Technology, disruption and work in ASEAN countries</b></span><br>
The well-trodden path to economic success that saw workers move from farm to factory and then to hig...<br>
<span class="date"><em>Fri Jun 16 01:55:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/cyber-influence-links-disinformation-business-chinese-digital-diplomacy-french">
<em>The Interpreter</em><br>
<span class="headline"><b>Cyber influence links: The disinformation business, Chinese digital diplomacy, French activism and more</b></span><br>
Disinformation has become big business, says a new Wired essay....<br>
<span class="date"><em>Fri Jun 16 00:01:58 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/back-focus-united-nations-command-south-korea">
<em>The Interpreter</em><br>
<span class="headline"><b>Back in focus: The United Nations Command in South Korea</b></span><br>
The US Commander of the United Nations Command in South Korea, General Brooks, wants to 'revitalise'...<br>
<span class="date"><em>Thu Jun 15 23:03:59 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/philanthropy-is-funding-serious-journalism-in-the-us-it-could-work-for-australia-too-79349">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Philanthropy is funding serious journalism in the US, it could work for Australia too</b></span><br>
<span class="date"><em>Thu Jun 15 20:06:31 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/migration-and-border-links-uk-supreme-court-ruling-fifa-foul-india-visa-reform-and">
<em>The Interpreter</em><br>
<span class="headline"><b>Migration and border links: UK Supreme Court ruling, FIFA foul, India visa reform and more</b></span><br>
This week's links also include the Australian government's settlement deal with asylum seekers and a...<br>
<span class="date"><em>Thu Jun 15 06:49:12 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/economic-diplomacy-brief-chinese-investment-defending-free-trade-and-tpp-s-future">
<em>The Interpreter</em><br>
<span class="headline"><b>Economic diplomacy brief: Chinese investment, defending free trade and the TPP’s future</b></span><br>
There is a parallel in&nbsp;how SOEs burst into the mining industry after 2007 and how new Chinese d...<br>
<span class="date"><em>Thu Jun 15 04:56:42 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/ten-network-has-a-hard-road-back-to-viability-79436">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Ten Network has a hard road back to viability</b></span><br>
<span class="date"><em>Thu Jun 15 04:01:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/offshore-detention-what-landmark-settlement-fails-resolve">
<em>The Interpreter</em><br>
<span class="headline"><b>Offshore detention: What the landmark settlement fails to resolve</b></span><br>
A trial would have shed light on a detention regime that has thus far remained shrouded in deepest s...<br>
<span class="date"><em>Thu Jun 15 03:29:35 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/syria-go-east-young-man">
<em>The Interpreter</em><br>
<span class="headline"><b>Syria: The battle for the east</b></span><br>
The US presence is tactical and temporary, a fact fully appreciated by those who are there for the l...<br>
<span class="date"><em>Thu Jun 15 00:55:02 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/the-problems-with-asking-banks-to-police-financial-abuse-79187">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>The problems with asking banks to police financial abuse</b></span><br>
<span class="date"><em>Thu Jun 15 00:33:26 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/could-china-go-way-USSR">
<em>The Interpreter</em><br>
<span class="headline"><b>Could China go the way of the USSR?</b></span><br>
Much of what lies within &lsquo;Chinese&rsquo; borders today was not so long ago a mosaic of very se...<br>
<span class="date"><em>Wed Jun 14 22:41:26 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/cpa-in-crisis-why-more-associations-will-have-to-disclose-ceo-pay-78934">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>CPA in crisis: why more associations will have to disclose CEO pay</b></span><br>
<span class="date"><em>Wed Jun 14 20:08:59 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/ten-networks-problems-are-history-repeating-79420">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Ten Network's problems are history repeating</b></span><br>
<span class="date"><em>Wed Jun 14 12:34:43 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/pacific-links-resilience-us-engagement-marine-health-and-more">
<em>The Interpreter</em><br>
<span class="headline"><b>Pacific links: Resilience, US engagement, marine health and more</b></span><br>
The limitations of resilience, elections in PNG, the UN Oceans Conference and more....<br>
<span class="date"><em>Wed Jun 14 07:08:05 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/trump-domestic-standing-and-us-foreign-policy">
<em>The Interpreter</em><br>
<span class="headline"><b>Trump's domestic standing and US foreign policy</b></span><br>
If things break bad for Trump, you can expect at least two consequences for US policy toward the Asi...<br>
<span class="date"><em>Wed Jun 14 05:46:12 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/uncertainty-isnt-causing-slow-economic-growth-for-now-79407">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Uncertainty isn't causing slow economic growth, for now</b></span><br>
<span class="date"><em>Wed Jun 14 05:10:15 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/why-altruism-risky-china">
<em>The Interpreter</em><br>
<span class="headline"><b>Why altruism is risky in China</b></span><br>
The events demonstrate the combination of a moral obligation system in which loyalty is due only to ...<br>
<span class="date"><em>Wed Jun 14 04:26:29 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/beware-infrastructure-debt-trap-0">
<em>The Interpreter</em><br>
<span class="headline"><b>Beware the infrastructure debt trap</b></span><br>
Geopolitical and economic rivalries can see projects of questionable value get pushed through withou...<br>
<span class="date"><em>Wed Jun 14 02:29:30 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/maphilindo-cooperation-marawi-siege">
<em>The Interpreter</em><br>
<span class="headline"><b>‘Maphilindo’ cooperation on the Marawi siege</b></span><br>
This offer is just the latest example of cooperation between Indonesia, the Philippines and Malaysia...<br>
<span class="date"><em>Wed Jun 14 00:41:31 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/calling-time-457-migration-two-step">
<em>The Interpreter</em><br>
<span class="headline"><b>Calling time on the 457 migration two-step</b></span><br>
The new visa scheme that replaces the 457 program will narrow the pathway to permanent residency wit...<br>
<span class="date"><em>Tue Jun 13 22:44:03 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/three-strategies-unions-are-considering-for-their-survival-78992">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Three strategies unions are considering for their survival</b></span><br>
<span class="date"><em>Tue Jun 13 20:20:49 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/new-tax-treaty-will-close-loopholes-that-allow-multinationals-to-avoid-tax-78595">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>New tax treaty will close loopholes that allow multinationals to avoid tax</b></span><br>
<span class="date"><em>Tue Jun 13 06:31:16 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/digitalisation-migration-and-future-work">
<em>The Interpreter</em><br>
<span class="headline"><b>Digitalisation, migration and the future of work</b></span><br>
A global transformation is taking place almost unobserved by policy-makers and statisticians....<br>
<span class="date"><em>Tue Jun 13 06:29:02 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/banks-are-still-too-big-fail">
<em>The Interpreter</em><br>
<span class="headline"><b>Banks are still too big to fail</b></span><br>
...<br>
<span class="date"><em>Tue Jun 13 03:44:20 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/a-better-alternative-to-levying-the-bank-tax-79334">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>A better alternative to levying the bank tax</b></span><br>
<span class="date"><em>Tue Jun 13 02:49:10 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/belt-and-road-PPPs-opportunities-pitfalls">
<em>The Interpreter</em><br>
<span class="headline"><b>Belt and Road PPPs: Opportunities and pitfalls</b></span><br>
There were calls last year for better protection of investor rights so the private sector can partic...<br>
<span class="date"><em>Tue Jun 13 01:11:14 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/can-south-korea-s-new-president-finally-tackle-corruption">
<em>The Interpreter</em><br>
<span class="headline"><b>Can South Korea’s new president finally tackle corruption?</b></span><br>
A division between politics and economics, especially the biggest firms, end the constant temptation...<br>
<span class="date"><em>Mon Jun 12 22:36:42 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/regulator-failing-to-resolve-complaints-on-alleged-human-rights-abuses-by-australian-companies-78930">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>Regulator failing to resolve complaints on alleged human rights abuses by Australian companies</b></span><br>
<span class="date"><em>Mon Jun 12 19:57:26 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/uk-turn-inward-after-preposterous-election">
<em>The Interpreter</em><br>
<span class="headline"><b>UK to turn inward after ‘preposterous’ election</b></span><br>
Aside from the Brexit negotiations, Britain will now engage in an act of introspection unprecedented...<br>
<span class="date"><em>Sun Jun 11 21:57:35 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(116, 220, 90);" href="http://theconversation.com/the-economics-of-self-service-checkouts-78593">
<em>Business + Economy – The Conversation</em><br>
<span class="headline"><b>The economics of self-service checkouts</b></span><br>
<span class="date"><em>Sun Jun 11 20:30:57 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/theresa-may-forgot-politics-about-persuasion">
<em>The Interpreter</em><br>
<span class="headline"><b>Theresa May forgot that politics is about persuasion</b></span><br>
Technocratic, non-ideological leaders like Theresa May and Hillary Clinton think you can take the po...<br>
<span class="date"><em>Sun Jun 11 10:37:48 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/weekend-catch-ausmin-UK-election-qatar-and-more">
<em>The Interpreter</em><br>
<span class="headline"><b>Weekend catch-up: AUSMIN, the UK election, Qatar, and more</b></span><br>
A US-ally meeting that didn't lead to fireworks, diplomatic ructions in the middle East, a Belt and ...<br>
<span class="date"><em>Fri Jun  9 23:06:40 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/weekend-interpreter">
<em>The Interpreter</em><br>
<span class="headline"><b>This weekend on The Interpreter</b></span><br>
Look out for the Weekend Catch-up, and for analysis of the shock British election result....<br>
<span class="date"><em>Fri Jun  9 07:45:34 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/taiwan-there-political-generation-gap">
<em>The Interpreter</em><br>
<span class="headline"><b>Taiwan: Is there a political generation gap?</b></span><br>
Through analysing a range of survey data, we see a convergence among all age groups on attitudes tow...<br>
<span class="date"><em>Fri Jun  9 06:03:17 2017</em></span></a><br>
<a class="storycard" style="border-color: rgb(105, 71, 217);" href="https://www.lowyinstitute.org/the-interpreter/resilence-limits-pacific-islands">
<em>The Interpreter</em><br>
<span class="headline"><b>Resilience has its limits in the Pacific Islands</b></span><br>
It is not clear whether Australian defence force and police engagement has helped Pacific Island com...<br>
<span class="date"><em>Fri Jun  9 03:38:06 2017</em></span></a><br>

        
    </body>
</html>