<!DOCTYPE html>
<html>
    <head>
        <title>News thing! (working title)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    
    <body>
        <span id="top"> &nbsp; </span>
        
        <span id="titlebar-container">
            <a id="titlebar" href="#top">
                News Thing
            </a>
        </span>  
        
        %s
        
    </body>
</html>